{
  "name": "@stock-app/scraper",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@stock-app/db": "*",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0"
  }
}
